1.5
JavaScript
/Users/cjm/repos/owl.js/lib/owl.js	1391279538	1	OWL
/Users/cjm/repos/owl.js/lib/obol/equiv.js	1390969081	0	/Users/cjm/repos/owl.js/lib/obol/equiv.js
/Users/cjm/repos/owl.js/lib/learner.js	1390374429	0	/Users/cjm/repos/owl.js/lib/learner.js
/Users/cjm/repos/owl.js/lib/owl/addons.js	1385603069	0	/Users/cjm/repos/owl.js/lib/owl/addons.js
/Users/cjm/repos/owl.js/lib/owl/owlserver.js	1383430601	0	/Users/cjm/repos/owl.js/lib/owl/owlserver.js
/Users/cjm/repos/owl.js/lib/obol/bp.js	1390767509	0	/Users/cjm/repos/owl.js/lib/obol/bp.js
/Users/cjm/repos/owl.js/lib/obol/bp/cellDevelopment.js	1391107616	0	/Users/cjm/repos/owl.js/lib/obol/bp/cellDevelopment.js
/Users/cjm/repos/owl.js/lib/obol/anatomy.js	1390688149	0	/Users/cjm/repos/owl.js/lib/obol/anatomy.js
/Users/cjm/repos/owl.js/lib/dlmatch.js	1391192593	1	DLMatch
/Users/cjm/repos/owl.js/lib/obol.js	1391279132	1	obol
/Users/cjm/repos/owl.js/lib/obol/phenotype.js	1389639724	0	/Users/cjm/repos/owl.js/lib/obol/phenotype.js
/Users/cjm/repos/owl.js/lib/owl/attic.js	1389192637	0	/Users/cjm/repos/owl.js/lib/owl/attic.js
/Users/cjm/repos/owl.js/lib/owl/owlservices.js	1385576424	0	/Users/cjm/repos/owl.js/lib/owl/owlservices.js
/Users/cjm/repos/owl.js/lib/obol/bp/involvedIn.js	1390767479	0	/Users/cjm/repos/owl.js/lib/obol/bp/involvedIn.js
/Users/cjm/repos/owl.js/lib/owlfunc/axiomIsLogical.js	1389750035	0	/Users/cjm/repos/owl.js/lib/owlfunc/axiomIsLogical.js
/Users/cjm/repos/owl.js/lib/repl.js	1391279360	1	repl
/Users/cjm/repos/owl.js/lib/obol/bp/regulationOfQuality.js	1390767670	0	/Users/cjm/repos/owl.js/lib/obol/bp/regulationOfQuality.js
/Users/cjm/repos/owl.js/lib/vocab/obo.js	1391279137	1	vocab.obo
/Users/cjm/repos/owl.js/lib/owlframe.js	1390329133	1	OWLFrame
/Users/cjm/repos/owl.js/lib/owl/owlframe.js	1376178305	0	/Users/cjm/repos/owl.js/lib/owl/owlframe.js
/Users/cjm/repos/owl.js/lib/owlfunc/trPartOfToSomaLocation.js	1391191910	0	/Users/cjm/repos/owl.js/lib/owlfunc/trPartOfToSomaLocation.js
/Users/cjm/repos/owl.js/lib/javautil.js	1390674435	1	javautil
